src/schema/core.graphql

type Query {
  "Selects an account."
  account(address: Address!): Account

  "Selects a block based on either a number, hash or a tag."
  block(number: BlockNumber, hash: Hash, tag: BlockTag): Block

  "Selects a block based on a reference block and an offset from it."
  blockOffset(offset: BlockOffset!): Block

  "Selects an arbitrary set of blocks based on their numbers or hashes."
  blocks(numbers: [BlockNumber], hashes: [Hash]): [Block]

  "Selects a range of blocks."
  blocksRange(numberRange: [BlockNumber], hashRange: [Hash]): [Block]

  "Selects a transaction by hash."
  transaction(hash: Hash): Transaction

  "Returns the health of the server."
  health: String!
}

"""
An Ethereum Block.
"""
type Block {
  "The block number."
  number: BlockNumber!

  "The block hash."
  hash: Hash!

  "The parent block."
  parent: Block

  "The block nonce."
  nonce: String!

  "The block's transactions trie root."
  transactionsRoot: Hash!

  "The number of transactions in the block."
  transactionCount: Int!

  "The block's state trie root."
  stateRoot: Hash!

  "The receipt trie root."
  receiptsRoot: Hash!

  "The miner's account."
  miner: Account!

  "Any extra data attached to the block."
  extraData: String

  "The cumulative gas limit of all transactions in this block."
  gasLimit: Long

  "The cumulative gas used of all transactions in this block."
  gasUsed: Long

  "The timestamp when block was mined, in seconds after epoch."
  timestamp: String

  "The bloom filter for the logs contained in this block."
  logsBloom: String

  "The mix hash for this block."
  mixHash: Hash

  "The difficulty of this block."
  difficulty: Long

  "The total difficulty of the canonical chain this block is part of."
  totalDifficulty: Long

  "The ommer blocks (also known as 'uncles')."
  ommers: [Block]

  "Gets a single transaction from this block, addressed by its position in the block."
  transactionAt(index: Int!): Transaction

  "Gets all transactions from this block. If a filter is passed, only the transactions matching the filter will be returned."
  transactions(filter: TransactionFilter): [Transaction]

  """
  Gets all transactions from this block as long as they involve any of the addresses specified.
  If a filter is passed, only the transactions matching the filter will be returned.
  """
  transactionsInvolving(participants: [Address]!, filter: TransactionFilter): [Transaction]

  """
  Gets all transactions from this block where the provided addresses take the indicated roles.
  If a filter is passed, only the transactions matching the filter will be returned.
  """
  transactionsRoles(from: Address, to: Address, filter: TransactionFilter): [Transaction]
}

"""
Named block identifiers.
"""
enum BlockTag {
  EARLIEST
  LATEST
  PENDING
}

"""
Input object to select a block by offset.
"""
input BlockOffset {
  number: Long
  hash: Hash
  offset: Int
}

"""
Contract storage.
"""
type Storage {
  value(at: Int!): String
  solidityMap(at: Int!, keyType: String!): SolidityMap
  solidityFixedArray(at: Int!): SolidityFixedArray
  solidityDynamicArray(at: Int!): SolidityDynamicArray
}

"""
A solidity mapping type.
"""
type SolidityMap {
  value(at: String!): String
  solidityMap(at: String!, keyType: String!): SolidityMap
  solidityFixedArray(at: String!): SolidityFixedArray
  solidityDynamicArray(at: String!): SolidityDynamicArray
}

"""
A solidity fixed array type.
"""
type SolidityFixedArray {
  value(at: Int!): String
  solidityMap(at: Int!, keyType: String!): SolidityMap
  solidityFixedArray(at: Int!): SolidityFixedArray
  solidityDynamicArray(at: Int!): SolidityDynamicArray
}

"""
A solidity dynamic array type.
"""
type SolidityDynamicArray {
  value(at: Int!): String
  solidityMap(at: Int!, keyType: String!): SolidityMap
  solidityFixedArray(at: Int!): SolidityFixedArray
  solidityDynamicArray(at: Int!): SolidityDynamicArray
}

"""
An Ethereum account.
"""
type Account {
  "The address of this account"
  address: Address

  "The balance of this account"
  balance(unit: Unit): Long

  "The code behind this account"
  code: String

  "The type of this account"
  type: AccountType

  "The number of transactions this account has sent"
  transactionCount: Int

  "The storage of this account"
  storage: Storage!
}

"""
An Ethereum transaction.
"""
type Transaction {
  "Transaction hash"
  hash: Hash!

  "Transaction nonce"
  nonce: Long!

  "The index of the transaction within the block"
  index: Int!

  "Sender of this transaction"
  from: Account

  "Recipient of this transaction"
  to: Account

  "Value of the transaction"
  value(unit: Unit): Float!

  "Price set for each gas unit"
  gasPrice(unit: Unit): Float!

  "The amount of gas expended in the transaction"
  gas: Long!

  "The input data to the transaction"
  inputData: String

  "The status of the transaction"
  status: TransactionStatus

  "The block the transaction is contained in"
  block: Block!

  """
  The decoded transaction.

  This is a best-effort interpretation of the transaction data.  There may be cases where a transaction cannot be unambiguously decoded.
  For example, because some standards share function signatures, a single transaction may appear to match several different standards.
  """
  decoded: DecodedTransaction
}

enum TransactionStatus {
  "Transaction failed"
  FAILED

  "Transaction was successful"
  SUCCESS
}

input TransactionFilter {
  withLogs: Boolean
  withInput: Boolean
  contractCreation: Boolean
}

interface DecodedTransaction {
  standard: String
  operation: String
}

"""

"""
enum AccountType {
  CONTRACT
  EXTERNALLY_OWNED
}

enum Unit {
  "base unit"
  wei
  "1 kwei == 1_000 wei"
  kwei
  "1 babbage == 1_000 wei"
  babbage
  "1 femtoether == 1_000 wei"
  femtoether
  "1 mwei == 1_000_000 wei"
  mwei
  "1 lovelace == 1_000_000 wei"
  lovelace
  "1 picoether == 1_000_000 wei"
  picoether
  "1 gwei == 1_000_000_000 wei"
  gwei
  "1 shannon == 1_000_000_000 wei"
  shannon
  "1 nanoether == 1_000_000_000 wei"
  nanoether
  "1 nano == 1_000_000_000 wei"
  nano
  "1 szabo == 1_000_000_000_000 wei"
  szabo
  "1 microether == 1_000_000_000_000 wei"
  microether
  "1 micro == 1_000_000_000_000 wei"
  micro
  "1 finney == 1_000_000_000_000_000 wei"
  finney
  "1 milliether == 1_000_000_000_000_000 wei"
  milliether
  "1 milli == 1_000_000_000_000_000 wei"
  milli
  "1 ether == 1_000_000_000_000_000_000 wei"
  ether
  "1 kether == 1_000_000_000_000_000_000_000 wei == 1_000 ether"
  kether
  "1 grand == 1_000_000_000_000_000_000_000 wei == 1_000 ether"
  grand
  "1 mether == 1_000_000_000_000_000_000_000_000 wei == 1_000_000 ether"
  mether
  "1 gether == 1_000_000_000_000_000_000_000_000_000 wei == 1_000_000_000 ether"
  gether
  "1 tether == 1_000_000_000_000_000_000_000_000_000_000 wei == 1_000_000_000_000 ether"
  tether
}

scalar Long

scalar Hash

scalar BlockNumber

scalar Address
