src/schema/erc20.graphql

# import Account, DecodedTransaction, Entity from "core.graphql"
# import * from "token.graphql"

interface ERC20Transaction {
  tokenContract: TokenContract
}

type ERC20Transfer implements DecodedTransaction & ERC20Transaction {
  entity: Entity
  standard: String
  operation: String
  from: TokenHolder
  to: TokenHolder
  value: String
  tokenContract: TokenContract
}

type ERC20TransferFrom implements DecodedTransaction & ERC20Transaction {
  entity: Entity
  standard: String
  operation: String
  from: TokenHolder
  to: TokenHolder
  value: String
  spender: TokenHolder
  tokenContract: TokenContract
}

type ERC20Approve implements DecodedTransaction {
  entity: Entity
  standard: String
  operation: String
  from: TokenHolder
  spender: TokenHolder
  value: String
  tokenContract: TokenContract
}
